server.port=8081
grpc.server-port=8082
logging.file.name=./log/callee.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http