server.port=8080
callee-service-url=callee:8081
server-host=localhost
server-port=8082
#callee-service-url=http://localhost:8081
logging.file.name=./log/caller.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http